[yike_handle_model]
# 正面拍摄盘点模型
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-yike02.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/final_backup/yolov3-yike02_42000.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yike_train02.data
# coco数据集模型文件
[coco_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/backup/yolov3.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/coco.data
# open image数据集模型
[open_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-yike.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/backup/yolov3-yike_final.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yike_train.data
# 顶部摄像盘点模型
[yike_top_model]
darknet_path = /home/hadoop/Documents/darknet-master-1/darknet-master
config_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yolov3-yike_top.cfg
weight_path = /home/hadoop/Documents/darknet-master-1/darknet-master/final_backup/yolov3-yike_top_final.weights
meta_path = /home/hadoop/Documents/darknet-master-1/darknet-master/cfg/yike_top.data